<!DOCTYPE html>
<html lang="ar" dir ="rtl">
    <head>
        <meta charset="UTF-8">
        <title>موقع الانمي والمكتبة الخاصة بي</title>>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>اهلا بك! انا مطور ويب مبتدء وهذا اول موقع حقيقي اقوم ببنائه باستخدام كود html فقط</h1>
        <hr>
        <br>
        <h2>الانمي المفضل لي</h2>
        <p><b>أنا أحب متابعة أنمي ناروتو (Naruto) وكذلك أنمي الرياضة والحماس بلو لوك (Blue Lock)</b></p>
        <p><i>الأنمي ليس مجرد تسلية، بل هو مليء بالإثارة والدروس العميقة</i></p>
        <p><small>يمكنك زيارة الموقع الرسمي لمتابعة أخبار الأنمي من خلال هذا الرابط</small> 
            <a href="https://www.crunchyroll.com/ar/?srsltid=AfmBOopUl53JP1GRZs_1Ma2dmXpK7nYJaalOF69caUrjaVNAuAYgFFgT" target="_blank">
                <u>كرانشي رول</u>
            </a></p>
        <h3>شخصيتي المفضلة: </h3>
        <h4>مايكل كايزر-(Michael Kaiser)</h4>
            <img src="image_785e0e9b6d2c-removebg-preview.png"
            title="Michael Kaiser" 
            width="200">
            <hr>
        <h2>قائمة الأهداف و المهارات اللي بتعلمها دلوقتي</h2>
        <h3>الاشياء التي تعلمتها في ال HTML حتى الان:</h3>
            <ul>
                <li>تأسيس الهيكل الرئيسي للموقع</li>
                <li>اضافة النصوص والعناوين والفقرات</li>
                <li>ادراج الصور والروابط والميديا</li>
                
            </ul>
        <br>
        <br>
        <h2>ترتيب الانميات المفضلة :</h2>
        <ol>
            <li>اتاك اون تايتن (Attack On Titan)-المركز الأول حاليا</li>
            <li>ناروتو (Naruto)</li>
            <li>بلو لوك (Blue Lock)-منه شخصيتي المفضلة</li>

        </ol>
        <hr>
        <h2>مكتبة الميديا الخاصة بي:</h2>
        <h4>استمع الى الأوست(OST)أو الموسيقى المفضلة:</h4>
        <audio controls >
            <source src="[Kaiser]لا يُ......ايزر .mp3" type="audio/mpeg">
        </audio>
        <h2>شاهد مقطع الفيديو الدعائي(Trailer)</h2>
        <video controls width="250">
            <source src="vidssave.com BLUE LOCK THE MOVIE - EPISODE NAGI - _ Official Trailer _ Crunchyroll 720P.mp4" type="video/mp4">
            المتصفح الخاص بك لا يسمح بتشغيل الفيديو!
        </video>
        <br>
        <h4>تم تطوير هذا الموقع بكل حب بواسطة <b><a href="https://wa.me/201024759375">kaiser</a></b></h4>


        


    </body>
</html>
